user=postgres
password=test001
host=db.rqkpgyozvfoprikbosfa.supabase.co
port=5432
dbname=postgres
NEXT_PUBLIC_SUPABASE_URL=https://rqkpgyozvfoprikbosfa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxa3BneW96dmZvcHJpa2Jvc2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1Njc4NzgsImV4cCI6MjA2MDE0Mzg3OH0.r9oxLtXAq7HT3RZQyw3W-3HFwBUtci4T7YvRjWHBYD4
